<head>
  <meta charset='utf-8'>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>
  <style>
      .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 5px 20px 5px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
  </style>


</head>
<body>
    <h1 style="text-align:center">Delayed flight time proportion</h1>
    <h3 style="text-align:center">How do seasons affect flight time delay? This chart will show the comparison between flights on time and delayed flights along the months of a 14 year range.</h3>
    <div id="container">

    </div>

    <div style="margin-left:790px;font-size:40px;">Year</div>
    <div style="margin-left:560px;float:center">
        <button id="play_button" style="float:left" class="btn">PLAY</button>
        <div style="width:150px;float:left">
            <button id="prev_button" class="btn">PREV</button>
        </div>
        <div id="year_div" style="width:90px;float:left;font-size:30px">1995</div>
        <button id="next_button" style="float:left" class="btn">NEXT</button>
        <button id="reset_button" style="float:left" class="btn">RESET</button>
    </div>

  <script type="text/javascript">


    var svg = dimple.newSvg("#container", 1800, 650);
    var curr_year = 1995
    d3.csv("data/final_data.csv", function(d){

        var draw_chart = function() {
            // Put together all the code to draw the chart the first time
            data = d.filter(function(x){return x['Year'] == String(curr_year)});

            console.log(curr_year);
            console.log(data[0]);


            chart = new dimple.chart(svg, data);
            x_axis = chart.addCategoryAxis("x", ["Month"]);
            x_axis.title = '';
            x_axis.addOrderRule(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                                 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
            x_axis.fontSize = 20;
            y_axis = chart.addPctAxis("y", ["Minutes"]);
            y_axis.fontSize = 20;
            y_axis.title = 'Delay';
            s = chart.addSeries("Delay", dimple.plot.bar);
            s.addEventHandler("mouseover", function(){}); // Remove mouseover

            var rect1 = svg.append("rect").attr("x", 1500)
                                          .attr("y", 80)
                                          .attr("height", 16)
                                          .attr("width", 20)
                                          .attr('fill', "rgb(251, 128, 114)");

            var rect2 = svg.append("rect").attr("x", 1500)
                                          .attr("y", 120)
                                          .attr("height", 16)
                                          .attr("width", 20)
                                          .attr('fill', "rgb(128, 177, 211)");

            var text1 = svg.append("text").attr("x", 1534)
                                          .attr("y", 94)
                                          .attr("font-size", 20)
                                          .text("Delayed");


            var text2 = svg.append("text").attr("x", 1534)
                                          .attr("y", 134)
                                          .attr("font-size", 20)
                                          .text("On Time");

            chart.draw();

        }

        draw_chart()

        redraw = function() {
            // Draw again the chart. Needs the current chart to exists
            data = d.filter(function(x){return x['Year'] == String(curr_year)});
            d3.select('#year_div').text(curr_year);
            chart.data = data;
            chart.draw();
        }

        function next_year() {
            curr_year = Math.min(2008, curr_year + 1);
            redraw();
        }

        function last_year() {
            curr_year = Math.max(1995, curr_year - 1);
            redraw()
        }

        d3.select('#next_button').on('click', function() {
            // Next button press, one more year
            next_year();

        })

        d3.select('#prev_button').on('click', function() {
            // Prev button press, one less year
            last_year();

        })


        // TIMER FUNCTIONS

        var last_time = 0;
        var playing = false;
        function timer_function(elapsed) {
            if (elapsed - last_time > 1000){
                if (playing){
                    next_year()
                    last_time = elapsed;
                }
            }
        }
        d3.timer(timer_function);

        d3.select('#play_button').on('click', function() {
            if (playing){
                playing = false;
                d3.select('#play_button').text("PLAY")
            } else {
                playing = true;
                d3.select('#play_button').text("STOP")
            }

        })

        d3.select('#reset_button').on('click', function() {
            curr_year = 1995;
            redraw();
        })



    })

  </script>
</body>
